NWJProject1/NWJProject1/Views/UserControls/UserFormUC.xaml

<UserControl x:Class="NWJProject1.Views.UserControls.UserFormUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NWJProject1.Views.UserControls"
             mc:Ignorable="d" 
             Height="400" Width="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NWJProject1;component/Views/Styles/FormStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="FullName"/>
            <TextBox Text="{Binding FullName}" Name="txtFullName"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">
            <Label Content="Gender"/>
            <ComboBox ItemsSource="{Binding Path= Genders}" SelectedValue="{Binding Gender}" Name="cbGender">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <Label Content="Address"/>
            <TextBox Text="{Binding Address}" Name="txtAddress"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <Label Content="PhoneNumber"/>
            <TextBox Text="{Binding PhoneNumber}" Name="txtPhone"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0">
            <Label Content="Status"/>
            <TextBox Text="{Binding Status}" Name="txtStatus"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label Content="Group"/>
            <ComboBox ItemsSource="{Binding Path= Groups}" DisplayMemberPath="GroupName" 
                      SelectedValue="{Binding GroupId}" SelectedValuePath="GroupId" Name="cbGroup">
            </ComboBox>
        </StackPanel>
        <Button Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding ButtonCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                CommandParameter="{Binding ButtonCommandParameter, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
    </Grid>
</UserControl>
