NWJProject1/NWJProject1/Views/UserViews/UserHomePage.xaml

<Window x:Class="NWJProject1.Views.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserHomePage" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Name="userhome">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/NWJProject1;component/Views/Styles/HomePageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#333333">
        <Grid Background="Transparent" Grid.Row="1" Margin="25,40,25,15">
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged"
                     />
            <Button CommandParameter="{x:Reference Name=userhome}" 
                    Command="{Binding ShowWindowCommand}" Content="Add User" 
                    Margin="25" />
            <Button Content="Delete User" Margin="0,25,147,0" 
                    Command="{Binding ShowDeleteWCommand}" CommandParameter="{x:Reference Name=userhome}"/>
            <Button Content="Update User" Margin="0,25,272,0" 
                    Command="{Binding ShowUpdateWCommand}" CommandParameter="{x:Reference Name=userhome}"/>
            <ListView Name="UserList" ItemsSource="{Binding Users}" Margin="25,70,25,25" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="FullName"   DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Gender"  Width="100" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Address"  Width="100" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="PhoneNumber"  Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Status"  Width="100" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Group"  Width="100" DisplayMemberBinding="{Binding GroupName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
