NWJProject1/NWJProject1/Views/AddUser.xaml

<Window x:Class="NWJProject1.Views.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWJProject1.Views"
        mc:Ignorable="d"
        Title="AddUser" Height="400" Width="700" Background="#333333" 
        Name="addWindow" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label Content="FullName" FontSize="20"/>
            <TextBox  FontSize="20" Text="{Binding FullName}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="0" Grid.Column="1">
            <Label Content="Gender" FontSize="19"/>
            <ComboBox  FontSize="20" ItemsSource="{Binding Path= Genders}" SelectedValue="{Binding Gender}">
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="0">
            <Label Content="Address" FontSize="20"/>
            <TextBox FontSize="20" Text="{Binding Address}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1" Grid.Column="1">
            <Label Content="PhoneNumber" FontSize="20"/>
            <TextBox FontSize="20" Text="{Binding PhoneNumber}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0">
            <Label Content="Status" FontSize="20"/>
            <TextBox  FontSize="20" Text="{Binding Status}"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1">
            <Label Content="Group" FontSize="20"/>
            <ComboBox Name="Group" FontSize="20" ItemsSource="{Binding Path = Groups}" DisplayMemberPath="GroupName" 
                      SelectedValue="{Binding GroupId}" SelectedValuePath="GroupId">
            </ComboBox>
        </StackPanel>
        <Button Content="Add" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                Height="80" Width="140" Command="{Binding AddUserCommand}" CommandParameter="{x:Reference Name= addWindow}"/>
    </Grid>
</Window>
