NWJProject1/NWJProject1/Views/MainWindow.xaml

<Window x:Class="NWJProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWJProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#333333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Expander Background="#222222" Opacity="0.5" Header="Menu" ExpandDirection="Right">
            <StackPanel Width="150" Margin="10">
                <Button x:Name="btnUser" Content="UserHomePage" 
                FontSize="16" Height="60" Margin="0,10,0,10" Background="Transparent" Foreground="#EEEEEE"
                        Command="{Binding ShowUserHomePage}"/>
                <Button x:Name="btnGroup" Content="GroupHomePage" 
                FontSize="16" Height="60"  Margin="0,10,0,10" Background="Transparent" Foreground="#EEEEEE"
                        Command="{Binding ShowGroupHomePage}"/>
            </StackPanel>
        </Expander>
        <Grid Grid.Column="1" Background="#111111">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label  Content="Pham Cong Thanh" HorizontalAlignment="Center" FontSize="24" Foreground="#EEEEEE"  Height="50" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="MVVM Demo Project" HorizontalAlignment="Center" FontSize="50" Foreground="#EEEEEE"   VerticalAlignment="Center"/>
            <Label Grid.Row="2" Content="Newwave Solution JSC" HorizontalAlignment="Center" FontSize="35" Foreground="#EEEEEE"   VerticalAlignment="Center"/>
            
        </Grid>
        
    </Grid>
</Window>
