NWJProject1/NWJProject1/Views/UserHomePage.xaml

<Window x:Class="NWJProject1.Views.UserHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWJProject1.Views"
        mc:Ignorable="d"
        Title="UserHomePage" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        Name="userhome">
    <Grid Background="#333333">
        <Grid Background="Transparent" Grid.Row="1" Margin="25,40,25,15">
            <TextBox Name="FilterTextBox" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25" 
                     VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0"
                     FontSize="16" Background="Transparent" Foreground="#EEEEEE"
                     />
            <Button Background="Transparent" Height="30" CommandParameter="{x:Reference Name=userhome}" 
                    Command="{Binding ShowWindowCommand}" Content="Add User" Width="100"
                    VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                    BorderThickness="1" BorderBrush="#E0E0E0" 
                    Foreground="#EEEEEE"/>
            <Button Background="Transparent" Height="30" Content="Delete User" Padding="5" 
                    BorderThickness="1" BorderBrush="#E0E0E0" 
                    Foreground="#EEEEEE" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,166,0" 
                    />
            <ListView Name="UserList" ItemsSource="{Binding Users}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0" 
                      Background="Transparent" Foreground="#EEEEEE">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="FullName"   DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Gender"  Width="100" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Address"  Width="100" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="PhoneNumber"  Width="100" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Status"  Width="100" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="Group"  Width="100" DisplayMemberBinding="{Binding GroupName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
